<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/MaturaMaster.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./libreria.js"></script>
    <script src="./index.js"></script>
    <title>Home</title>
</head>
<body>
    <button id="request" hidden>richiesta</button>
    <div class="container">
        <div class="right">
            <p>Offriamo ripetizioni personalizzate per aiutarti a superare la Maturità con successo. 
                Preparati al meglio con il supporto dei nostri tutor esperti!</p>
                <a href="login.html" class="btn">Registrati per prenotare una lezione</a>
            </div>
            <div class="left">
                <div class="logo"><Matura style="color: white;">Matura</Matura><Master style="color: #00adf1;">Master</Master></div>
                <img src="./img/MaturaMaster.png" width="80%">
            </div>
    </div>
</body>
</html>